#!/usr/bin/env python

# Bootstrap installation of Distribute
import distribute_setup
distribute_setup.use_setuptools()

from setuptools import setup


PROJECT = {ProjectName!r}
VERSION = '0.1'
URL = ''
AUTHOR = {Author!r}
AUTHOR_EMAIL = {AuthorEmail!r}
DESC = "A short description..."

setup(
    name=PROJECT,
    version=VERSION,
    description=DESC,
    long_description=open('README.rst').read(),
    author=AUTHOR,
    author_email=AUTHOR_EMAIL,
    url=URL,
    namespace_packages={NSPackages!r},
    packages={Packages!r},
    include_package_data=True,
    zip_safe=False,
    install_requires=[],
    entry_points = {{}},
    classifiers=[],
)
